password.salt=seiei2019-02-16
uploadExcelPath=C:\\
#¼¾½Ú
excel.productionPlanningDetail.season=0
excel.productionPlanningDetail.clientName=28
excel.productionPlanningDetail.clientStyleNo=29
excel.productionPlanningDetail.orderNo=2
excel.productionPlanningDetail.orderNum=6
excel.productionPlanningDetail.orderKind=23
excel.productionPlanningDetail.styleNo=1
excel.productionPlanningDetail.goodName=12
excel.productionPlanningDetail.style=11
excel.productionPlanningDetail.deliveryOfContract_time=4
excel.productionPlanningDetail.deliveryOfFactory_time=5
excel.productionPlanningDetail.arriveWarehouse_time=3
excel.productionPlanningDetail.qtyOfBatchedDelivery=7
excel.productionPlanningDetail.lining=17
excel.productionPlanningDetail.liningOfStitching_time=14
excel.productionPlanningDetail.suppliesOfLining=16
excel.productionPlanningDetail.cloth_time=13
excel.productionPlanningDetail.sam=8
excel.productionPlanningDetail.samOfLocal=30
excel.productionPlanningDetail.sah=9
excel.productionPlanningDetail.approve_time=15
excel.productionPlanningDetail.embroider=31
excel.productionPlanningDetail.embroider_dayNum=19
excel.productionPlanningDetail.embroider_time=20
excel.productionPlanningDetail.factory_embroider=24
excel.productionPlanningDetail.factory_embroider2=26
excel.productionPlanningDetail.printAfterembroider=33
excel.productionPlanningDetail.printAfterembroider_dayNum=32
excel.productionPlanningDetail.factory_print=25
excel.productionPlanningDetail.factory_print2=27
excel.productionPlanningDetail.backPart_dayNum=18
excel.productionPlanningDetail.memo=21
excel.productionPlanningDetail.cuttingQty=34
excel.productionPlanningDetail.advanceCutting_dayNum=22
excel.productionPlanningDetail.color=35
excel.productionPlanningDetail.sizes=36




