dataSource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.url=jdbc:sqlserver://192.168.0.203:1433;databaseName=ErpOfSeiei
# dataSource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=ErpOfSeiei
dataSource.username=j2ee
# dataSource.username=sa
dataSource.password=123456
dataSource.initialSize=20
dataSource.maxActive=2000
dataSource.maxIdle=20
dataSource.minIdle=1
dataSource.maxWait=60000